In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

path = '~/.tibet/cn/zt'

In [8]:
tick = pd.read_csv(f'{path}/SZ000536/2024-09-10.tick',delimiter='\t',names=['time','price','volume','bs'])

In [14]:
tick

        time  price   volume  bs
0     150000   2.73   120500   1
1     145700   2.73     4200   1
2     145657   2.73     2000   1
3     145654   2.73    11100   1
4     145651   2.73     3200   1
...      ...    ...      ...  ..
2223   91536   2.73  3552300   4
2224   91527   2.73  3464500   4
2225   91518   2.73  3460300   4
2226   91509   2.73  3453800   4
2227   91500   2.73   574500   4

[2228 rows x 4 columns]